<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>891a1f69-047b-4125-96ea-44a5945aedb5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jdenticon.Gdi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GdiExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\GdiRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ConversionExtensions.cs" />
  </ItemGroup>
</Project>