# jdenticon-net

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Defines.txt  GlobalAssemblyInfo.cs  Jdenticon.sln  LICENSE.txt  README.md  gulpfile.js  jdenticon-net.nuspec  jdenticon-net.sln  package.json
.github/workflows/: build.yml
Core/: Defines.txt
Core/AssemblyInfo/: AssemblyInfo.projitems  AssemblyInfo.shproj  GlobalAssemblyInfo.cs
Core/Jdenticon/: ExportImageFormat.cs  HashGenerator.cs  HexString.cs  Identicon.cs  IdenticonRequest.cs  IdenticonStyle.cs  Jdenticon.projitems  Jdenticon.shproj  NamespaceDoc.cs  NumericList.cs  PngExtensions.cs  Range.cs  RangeConverter.cs  SvgExtensions.cs
Extensions/Jdenticon.AspNet.Mvc/: HtmlHelperExtensions.cs  IdenticonHttpHandler.cs  IdenticonResult.cs  IdenticonUrl.cs  Jdenticon.AspNet.Mvc.projitems  Jdenticon.AspNet.Mvc.shproj  NamespaceDoc.cs  UrlHelperExtensions.cs
Extensions/Jdenticon.AspNet.WebApi/: AssemblyInfo.cs  IdenticonResult.cs  Jdenticon.AspNet.WebApi.projitems  Jdenticon.AspNet.WebApi.shproj  NamespaceDoc.cs
Extensions/Jdenticon.AspNet.WebForms/: AssemblyInfo.cs  Icon.cs  IdenticonHttpHandler.cs  Jdenticon.AspNet.WebForms.projitems  Jdenticon.AspNet.WebForms.shproj  NamespaceDoc.cs
Extensions/Jdenticon.AspNetCore/: HtmlHelperExtensions.cs  IdenticonBuilderExtensions.cs  IdenticonMiddleware.cs  IdenticonResult.cs  IdenticonTagHelper.cs  IdenticonUrl.cs  Jdenticon.AspNetCore.projitems  Jdenticon.AspNetCore.shproj  NamespaceDoc.cs  UrlHelperExtensions.cs
Extensions/Jdenticon.Gdi/: AssemblyInfo.cs  GdiExtensions.cs  Jdenticon.Gdi.projitems  Jdenticon.Gdi.shproj
Extensions/Jdenticon.Mvc/: AssemblyInfo.cs  HtmlHelperExtensions.cs  IdenticonHttpHandler.cs  IdenticonResult.cs  Jdenticon.AspNet.Mvc.shproj  Jdenticon.Mvc.projitems  UrlHelperExtensions.cs
Extensions/Jdenticon.WebApi/: AssemblyInfo.cs  IdenticonResult.cs  Jdenticon.WebApi.projitems  Jdenticon.WebApi.shproj
Extensions/Jdenticon.WinForms/: ChangedEventDescription.cs  IdenticonView.HiddenMembers.cs  IdenticonView.cs  Jdenticon.WinForms.projitems  Jdenticon.WinForms.shproj  NamespaceDoc.cs
Extensions/Jdenticon.Wpf/: AssemblyInfo.cs  FloatRangeConverter.cs  IdenticonElement.cs  ImmutableHueCollection.cs  Jdenticon.Wpf.projitems  Jdenticon.Wpf.shproj  NamespaceDoc.cs  WpfExtensions.cs
Jdenticon/: AssemblyInfo.cs  ColorUtils.cs  ExportImageFormat.cs  HashUtils.cs  HexString.cs  Identicon.cs  IdenticonRequest.cs  IdenticonStyle.cs  Jdenticon.csproj  Jdenticon.projitems  NamespaceDoc.cs  PngExtensions.cs  Range.cs  SvgExtensions.cs
Jdenticon.Tests/: ColorTests.cs  HashUtilsTests.cs  HexStringTests.cs  IdenticonRequestTests.cs  Jdenticon.Tests.csproj  MD5Tests.cs  MachineKeyTests.cs  RangeTests.cs  SHA1Tests.cs  SuperSampleRangeListTests.cs
Jdenticon.Tests/Properties/: AssemblyInfo.cs
Jdenticon/Cryptography/: HashGenerator.cs  MD5.cs  SHA1.cs
Jdenticon/Drawing/: Bitmap.cs  ColorRange.cs  Path.cs
Jdenticon/HashAlgorithms/: MD5.cs
Jdenticon/IO/: Crc32.cs  LeaveOpenStream.cs  ZlibStream.cs
Jdenticon/Properties/: AssemblyInfo.cs
Jdenticon/Rendering/: ActionDisposable.cs  Color.Constants.cs  ColorTheme.cs  IconGenerator.cs  NamespaceDoc.cs  PointF.cs  Renderer.cs  SvgPath.cs  SvgRenderer.cs  Transform.cs  TriangleDirection.cs
Jdenticon/Shapes/: Shape.cs  ShapeCategory.cs  ShapeDefinition.cs  ShapeDefinitions.cs  ShapePosition.cs  ShapePositionCollection.cs
Polyfills/NullableReferenceTypes/: Attributes.cs  NullableReferenceTypes.projitems  NullableReferenceTypes.shproj
Samples/Benchmark/: Benchmark.csproj  Benchmarker.cs  Program.cs
Samples/Jdenticon.AspNet.Mvc.Sample/: Global.asax  Global.asax.cs  Jdenticon.AspNet.Mvc.Sample.csproj  Web.config  packages.config
Samples/Jdenticon.AspNet.WebForms.Sample/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Jdenticon.AspNet.WebForms.Sample.csproj  Web.config  packages.config
Samples/Jdenticon.AspNetCore.Sample/: Jdenticon.AspNetCore.Sample.csproj  Program.cs  Startup.cs
Samples/Jdenticon.WinForms.Sample/: Jdenticon.WinForms.Sample.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest
Samples/Jdenticon.Wpf.Sample/: App.xaml  App.xaml.cs  Jdenticon.Wpf.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
Samples/WpfSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSample.csproj
Targets/Jdenticon.AspNet.Mvc.Net40/: Jdenticon.AspNet.Mvc.Net40.csproj  packages.config
Targets/Jdenticon.AspNetCore.NetStandard16/: Jdenticon.AspNetCore.NetStandard16.csproj
Targets/Jdenticon.AspNetCore.NetStandard21/: Jdenticon.AspNetCore.NetStandard21.csproj
Targets/Jdenticon.AspNetCore.NetStandard21/Properties/: AssemblyInfo.cs
Targets/Jdenticon.Doc/: PageFooter.html  (+6 more)
Targets/Jdenticon.Gdi.NetStandard20/: Jdenticon.Gdi.NetStandard20.csproj
Targets/Jdenticon.Gdi.NetStandard20/Properties/: AssemblyInfo.cs
Targets/Jdenticon.NetStandard10/: Jdenticon.NetStandard10.csproj
Targets/Jdenticon.NetStandard10/Properties/: AssemblyInfo.cs
Targets/Jdenticon.NetStandard13/: Jdenticon.NetStandard13.csproj
Targets/Jdenticon.NetStandard13/Properties/: AssemblyInfo.cs
Targets/Jdenticon.NetStandard20/: Jdenticon.NetStandard20.csproj
Targets/Jdenticon.NetStandard21/: Jdenticon.NetStandard21.csproj
Targets/Jdenticon.NetStandard21/Properties/: AssemblyInfo.cs
Targets/Jdenticon.WinForms.NetCore30/: Jdenticon.WinForms.NetCore30.csproj
Targets/Jdenticon.WinForms.NetCore30/Properties/: AssemblyInfo.cs
Targets/Jdenticon.Wpf.NetCore30/: Jdenticon.Wpf.NetCore30.csproj
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication2/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebApplication2.csproj
(+246 files in other folders)
