<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a35ab996-73cb-4b80-b85e-de531147c476</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jdenticon.Wpf</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdenticonElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WpfExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Wpf\WpfExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Wpf\WpfRenderer.cs" />
  </ItemGroup>
</Project>