<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Jdenticon.WinForms</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  
  <Import Project="..\..\Core\AssemblyInfo\AssemblyInfo.projitems" Label="Shared" />
  
  <Import Project="..\..\Extensions\Jdenticon.WinForms\Jdenticon.WinForms.projitems" Label="Shared" />
  <Import Project="$(SolutionDir)\Build\Common.props" />
  <Import Project="$(SolutionDir)\Build\Target.props" />
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jdenticon.Gdi.NetStandard20\Jdenticon.Gdi.NetStandard20.csproj" />
    <ProjectReference Include="..\Jdenticon.NetStandard20\Jdenticon.NetStandard20.csproj" />
  </ItemGroup>
</Project>
