<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Jdenticon</AssemblyName>
    <RootNamespace>Jdenticon</RootNamespace>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile></DocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <Import Project="..\..\Core\Jdenticon\Jdenticon.projitems" Label="Shared" />

  <Import Project="..\..\Core\AssemblyInfo\AssemblyInfo.projitems" Label="Shared" />

  <Import Project="..\..\Polyfills\NullableReferenceTypes\NullableReferenceTypes.projitems" Label="Shared" />
  <Import Project="$(SolutionDir)\Build\Common.props" />
  <Import Project="$(SolutionDir)\Build\Target.props" />
  
</Project>