<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Jdenticon</AssemblyName>
    <RootNamespace>Jdenticon</RootNamespace>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;HAVE_COMPRESSION_LEVEL;HAVE_FILE_STREAM;HAVE_HASH_ALGORITHMS</DefineConstants>
    <OutputPath>bin\Release\netstandard1.3\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>bin\Release\netstandard1.3\Jdenticon.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;HAVE_COMPRESSION_LEVEL;HAVE_FILE_STREAM;HAVE_HASH_ALGORITHMS</DefineConstants>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <Import Project="..\..\Core\Jdenticon\Jdenticon.projitems" Label="Shared" />

  <Import Project="..\..\Core\AssemblyInfo\AssemblyInfo.projitems" Label="Shared" />
  <Import Project="$(SolutionDir)\Build\Common.props" />
  
</Project>