<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Jdenticon</AssemblyName>
    <RootNamespace>Jdenticon</RootNamespace>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\Core\Jdenticon\Jdenticon.projitems" Label="Shared" />

  <Import Project="..\..\Core\AssemblyInfo\AssemblyInfo.projitems" Label="Shared" />

  <Import Project="..\..\Polyfills\NullableReferenceTypes\NullableReferenceTypes.projitems" Label="Shared" />
  <Import Project="$(SolutionDir)\Build\Common.props" />
  <Import Project="$(SolutionDir)\Build\Target.props" />

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.29.0" />
  </ItemGroup>

</Project>