<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Jdenticon</AssemblyName>
    <RootNamespace>Jdenticon</RootNamespace>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;USE_SHARP_COMPRESS</DefineConstants>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netstandard1.0\Jdenticon.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;USE_SHARP_COMPRESS</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\Core\Jdenticon\Jdenticon.projitems" Label="Shared" />

  <Import Project="..\..\Core\AssemblyInfo\AssemblyInfo.projitems" Label="Shared" />
  <Import Project="$(SolutionDir)\Build\Common.props" />

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.13.0" />
  </ItemGroup>

</Project>